<?xml version="1.0" encoding="UTF-8"?>

<form formType="sheetTemplate" dataType="HarryPlugin" height="700" width="1080"
     title="Ficha Harry Potter Nova!" name="HarryFicha">

     <script>
          local function TotalPericia(ATR, MOD, OUT)
          local total = 0

          total = ATR + MOD + OUT

          return total
          end
     </script>

     <dataLink
          fields="{'AGI','DES', 'FOR','LUT','VIG','INTE','PRE','SAB','ACR_Grad','ACR_Out','ATL_Grad',
          'ATL_Out','COR_Grad','COR_Out','FUR_Grad','FUR_Out','PRE_Grad','PRE_Out','VEI_Grad','VEI_Out',
          'CON_Grad','CON_Out','INT_Grad','INT_Out','INTU_Grad','INTU_Out','PERC_Grad','PERC_Out','PERS_Grad','PERS_Out',
          'TRA_Grad','TRA_Out','ATU_Grad','ATU_Out','C_ADI_Grad','C_ADI_Out','C_AZA_Grad','C_AZA_Out','C_CON_Grad','C_CON_Out',
          'C_CRI_Grad','C_CRI_Out','C_ENC_Grad','C_ENC_Out','C_FEI_Grad','C_FEI_Out','C_HER_Grad','C_HER_Out','C_MAL_Grad','C_MAL_Out','C_POC_Grad','C_POC_Out',
          'C_RUN_Grad','C_RUN_Out','C_TRA_Grad','C_TRA_Out', 'INI_Grad', 'INI_Out', 'APA_Grad','APA_Out', 'FORT_Grad', 'FORT_Out',
          'REF_Grad', 'REF_Out', 'RES_Grad', 'RES_Out', 'VON_Grad', 'VON_Out'    }">
          <event name="onChange">
               sheet.ACR_Total = (tonumber(sheet.ACR_Grad) or 0) +
               (tonumber(sheet.AGI) or 0) +
               (tonumber(sheet.ACR_Out) or 0)
               sheet.ATL_Total = (tonumber(sheet.ATL_Grad) or 0) +
               (tonumber(sheet.FOR) or 0) +
               (tonumber(sheet.ATL_Out) or 0)
               sheet.COR_Total = (tonumber(sheet.COR_Grad) or 0) +
               (tonumber(sheet.LUT) or 0) +
               (tonumber(sheet.COR_Out) or 0)
               sheet.FUR_Total = (tonumber(sheet.FUR_Grad) or 0) +
               (tonumber(sheet.AGI) or 0) +
               (tonumber(sheet.FUR_Out) or 0)
               sheet.PRE_Total = (tonumber(sheet.PRE_Grad) or 0) +
               (tonumber(sheet.DES) or 0) +
               (tonumber(sheet.PRE_Out) or 0)
               sheet.VEI_Total = (tonumber(sheet.VEI_Grad) or 0) +
               (tonumber(sheet.AGI) or 0) +
               (tonumber(sheet.VEI_Out) or 0)
               sheet.CON_Total = (tonumber(sheet.CON_Grad) or 0) +
               (tonumber(sheet.SAB) or 0) +
               (tonumber(sheet.CON_Out) or 0)
               sheet.ENG_Total = (tonumber(sheet.ENG_Grad) or 0) +
               (tonumber(sheet.PRE) or 0) +
               (tonumber(sheet.ENG_Out) or 0)
               sheet.INT_Total = (tonumber(sheet.INT_Grad) or 0) +
               (tonumber(sheet.PRE) or 0) +
               (tonumber(sheet.INT_Out) or 0)
               sheet.INTU_Total = (tonumber(sheet.INTU_Grad) or 0) +
               (tonumber(sheet.SAB) or 0) +
               (tonumber(sheet.INTU_Out) or 0)
               sheet.PERC_Total = (tonumber(sheet.PERC_Grad) or 0) +
               (tonumber(sheet.SAB) or 0) +
               (tonumber(sheet.PERC_Out) or 0)
               sheet.PERS_Total = (tonumber(sheet.PERS_Grad) or 0) +
               (tonumber(sheet.PRE) or 0) +
               (tonumber(sheet.PERS_Out) or 0)
               sheet.TRA_Total = (tonumber(sheet.TRA_Grad) or 0) +
               (tonumber(sheet.INTE) or 0) +
               (tonumber(sheet.TRA_Out) or 0)
               sheet.ATU_Total = (tonumber(sheet.ATU_Grad) or 0) +
               (tonumber(sheet.INTE) or 0) +
               (tonumber(sheet.ATU_Out) or 0)
               sheet.C_ADI_Total = (tonumber(sheet.C_ADI_Grad) or 0) +
               (tonumber(sheet.INTE) or 0) +
               (tonumber(sheet.C_ADI_Out) or 0)
               sheet.C_AZA_Total = (tonumber(sheet.C_AZA_Grad) or 0) +
               (tonumber(sheet.INTE) or 0) +
               (tonumber(sheet.C_AZA_Out) or 0)
               sheet.C_CON_Total = (tonumber(sheet.C_CON_Grad) or 0) +
               (tonumber(sheet.INTE) or 0) +
               (tonumber(sheet.C_CON_Out) or 0)
               sheet.C_CRI_Total = (tonumber(sheet.C_CRI_Grad) or 0) +
               (tonumber(sheet.INTE) or 0) +
               (tonumber(sheet.C_CRI_Out) or 0)
               sheet.C_ENC_Total = (tonumber(sheet.C_ENC_Grad) or 0) +
               (tonumber(sheet.INTE) or 0) +
               (tonumber(sheet.C_ENC_Out) or 0)
               sheet.C_FEI_Total = (tonumber(sheet.C_FEI_Grad) or 0) +
               (tonumber(sheet.INTE) or 0) +
               (tonumber(sheet.C_FEI_Out) or 0)
               sheet.C_HER_Total = (tonumber(sheet.C_HER_Grad) or 0) +
               (tonumber(sheet.INTE) or 0) +
               (tonumber(sheet.C_HER_Out) or 0)
               sheet.C_MAL_Total = (tonumber(sheet.C_MAL_Grad) or 0) +
               (tonumber(sheet.INTE) or 0) +
               (tonumber(sheet.C_MAL_Out) or 0)
               sheet.C_POC_Total = (tonumber(sheet.C_POC_Grad) or 0) +
               (tonumber(sheet.INTE) or 0) +
               (tonumber(sheet.C_POC_Out) or 0)
               sheet.C_RUN_Total = (tonumber(sheet.C_RUN_Grad) or 0) +
               (tonumber(sheet.INTE) or 0) +
               (tonumber(sheet.C_RUN_Out) or 0)
               sheet.C_TRA_Total = (tonumber(sheet.C_TRA_Grad) or 0) +
               (tonumber(sheet.INTE) or 0) +
               (tonumber(sheet.C_TRA_Out) or 0)
               sheet.INI_Total = (tonumber(sheet.INI_Grad) or 0) +
               (tonumber(sheet.AGI) or 0) +
               (tonumber(sheet.INI_OUT) or 0)
               sheet.APA_Total = (tonumber(sheet.APA_Grad) or 0) +
               (tonumber(sheet.LUT) or 0) +
               (tonumber(sheet.APA_Out) or 0)
               sheet.FORT_Total = (tonumber(sheet.FORT_Grad) or 0) +
               (tonumber(sheet.VIG) or 0) +
               (tonumber(sheet.FORT_Out) or 0)
               sheet.REF_Total = (tonumber(sheet.REF_Grad) or 0) +
               (tonumber(sheet.AGI) or 0) +
               (tonumber(sheet.REF_Out) or 0)
               sheet.RES_Total = (tonumber(sheet.RES_Grad) or 0) +
               (tonumber(sheet.VIG) or 0) +
               (tonumber(sheet.RES_Out) or 0)
               sheet.VON_Total = (tonumber(sheet.VON_Grad) or 0) +
               (tonumber(sheet.SAB) or 0) +
               (tonumber(sheet.VON_Out) or 0)
          </event>
     </dataLink>

     <tabControl align="client">
          <import file="jogador.xml" />
          <import file="feitico.xml" />
     </tabControl>

     <event name="onNodeReady">
          local campos =
          {"DES","adivinhacao","azaracao","contraFeitico","encantamento","feitico","transmutacao","arteDasTrevas","fisico","mental","concentracao","acerto"}
          for x = 1, #campos, 1 do

          if sheet[campos[x]] == nil then
          sheet[campos[x]] = 0
          end

          end
     </event>

</form>