<?xml version="1.0" encoding="UTF-8"?>
<form name="frmItemDeMagia" height="50" margins="{top=2,bottom=2}">
    <event name="onNodeReady">
        if self.checkBox.checked then
        self.rectangle.color = "green"
        end
    </event>

    <rectangle name="rectangle" padding="{top=5, bottom=5}" align="top" height="35">
        <edit align="left" width="180" field="nome" margins="{left=5}" />
        <edit align="left" width="25" field="atual" margins="{left=5}" />
        <edit align="left" width="25" field="max" margins="{left=5}" />
        <checkBox align="left" width="30" name="checkBox" field="checkBox1"
            margins="{left=10}">
            <event name="onChange">
                if self.checkBox.checked then
                self.rectangle.color = "green"
                else
                self.rectangle.color = "gray"
                end
            </event>
        </checkBox>
    </rectangle>
    
    <button align="top" text="Apagar" height="15">
        <event name="onClick">
            require("dialogs.lua");

            Dialogs.confirmOkCancel("Deseja realmente excluir esta tarefa ?",
            function (confirmado)
            if confirmado then
            ndb.deleteNode(sheet)
            else
            -- usuário escolheu CANCEL
            end;
            end);
        </event>
    </button>
</form>