<?xml version="1.0" encoding="UTF-8"?>
<form name="feiticosFacil" width="600" height="70" margins="{top=2,bottom=2}">

    <script>
        -- Primeiro, é necessário usar a unidade "dialogs.lua"
        require("dialogs.lua");

        local function Aceitar()
        Dialogs.confirmOkCancel("Deseja Apagar esse Feitiço ?",
        function (confirmado)
        if confirmado then
        ndb.deleteNode(sheet);
        else
        return
        end;
        end);

        end

        local function enviarNaMesa()

        local minhaMesa = Firecast.getRoomOf(sheet);
        local chat = minhaMesa.chat;
        local nick = minhaMesa.meuJogador.nick

        node = ndb.getParent(ndb.getParent(sheet))

        local function definirEscola()
        if sheet.escola == 'Adivinhação' then
        return node.C_ADI_Total
        elseif sheet.escola == 'Azaração' then
        return node.C_AZA_Total
        elseif sheet.escola == 'Contra-Feitiço' then
        return node.C_CON_Total
        elseif sheet.escola == 'Encantamento' then
        return node.C_ENC_Total
        elseif sheet.escola == 'Feitiço' then
        return node.C_FEI_Total
        elseif sheet.escola == 'Transmutação' then
        return node.C_TRA_Total
        elseif sheet.escola == 'Arte das Trevas' then
        return node.C_MAL_Total
        end

        end

        local function stats()
        local msg = ""

        if sheet.Grad then
        msg = msg .. "[§K10]" .. "Grad: " .. "[§K1]" .. sheet.Grad
        end

        if sheet.CD then
        msg = msg .. "[§K10]" .. " CD: " .. "[§K1]" .. sheet.CD
        end

        if sheet.Dano then
        msg = msg .. "[§K10]" .. " Dano: " .. "[§K1]" .. sheet.Dano
        end

        if sheet.Poder then
        msg = msg .. "[§K10]" .. " Poder: " .. "[§K1]" .. sheet.Poder
        end

        if sheet.Bonus then
        msg = msg .. "[§K10]" .. " Bonus: " .. "[§K1]" .. sheet.Bonus
        end

        if sheet.Range then
        msg = msg .. "[§K10]" .. " Range: " .. "[§K1]" .. sheet.Range
        end

        if sheet.Area then
        msg = msg .. "[§K10]" .. " Area: " .. "[§K1]" .. sheet.Area
        end

        if sheet.Duracao then
        msg = msg .. "[§K10]" .. " Duração: " .. "[§K1]" .. sheet.Duracao
        end

        return msg
        end

        local somatoria = sheet.Grad .. "+" .. math.floor(definirEscola() / 2) .. "+" ..
        (node.concentracao or 0) .. (sheet.ext_Penalidade == nil and 0 or "-" .. sheet.ext_Penalidade)

        chat:enviarMensagem("----------------");

        chat:rolarDados("1d20+" .. somatoria, "Cast " .. sheet.nome .. " CD " .. sheet.CD, function
        (rolagem)

        chat:enviarMensagem("[§K10]" .. nick .. "[§K1] esta usando [§K6]" .. sheet.nome)


        if rolagem.resultado >= tonumber(sheet.CD) then
        chat:enviarMensagem("[§K9]Sucesso!");

        chat:enviarMensagem("[§K6]" .. sheet.nome .. " " .. stats())

        if sheet.Efeito then
        chat:enviarMensagem("[§K10]Efeito: " .. "[§K1]" .. sheet.Efeito)
        end

        if sheet.extra ~= 0 and sheet.extra ~= nil then
        chat:enviarMensagem("[§K8]Extra: " .. "[§K1]" .. sheet.extra)
        end

        if sheet.tipo == 'Ataque' then
        chat:rolarDados("1d20+" .. sheet.Grad .. "+" .. node.DES .. "+" .. (node.acerto or 0),
        "Ataque de " .. sheet.nome)
        elseif sheet.tipo == 'Defesa' then
        chat:rolarDados("1d8+" .. sheet.Poder .. "+" .. sheet.Bonus, "CA " .. sheet.nome)

        end

        chat:enviarMensagem("----------------");

        elseif rolagem.resultado &lt; tonumber(sheet.CD) and rolagem.resultado > tonumber(sheet.CD)
        - 5 then
        chat:enviarMensagem(sheet.nome .. "[§K4] Falhou em 1 Estagio!!");

        elseif rolagem.resultado &lt; tonumber(sheet.CD) and rolagem.resultado > tonumber(sheet.CD)
        - 10 then
        chat:enviarMensagem(sheet.nome .. "[§K4] Falhou em 2 Estagio!!");

        elseif rolagem.resultado &lt; tonumber(sheet.CD) and rolagem.resultado > tonumber(sheet.CD)
        - 15 then
        chat:enviarMensagem(sheet.nome .. "[§K4] Falhou em 3 Estagio!!");

        else chat:enviarMensagem(sheet.nome .. "[§K4] Falhou em 4 Estagio!!");

        end

        end)


        end

        -- FUNÇÂO DE FEITICO

        local function ListaDeFeitico()
        require("ndb.lua");
        require("utils.lua");

        local Raiz = ndb.load("listfetico.xml");
        local Filho = ndb.getChildNodes(Raiz);

        ListaFeiticos = {} -- new array
        ListaNomesFeitico = {} -- new array

        for i = 1, #Filho, 1 do
        ListaFeiticos[i] = Raiz["f" .. i]
        ListaNomesFeitico[i] = Raiz["f" .. i].nome
        end

        Dialogs.choose("Selecione uma das opções", ListaNomesFeitico,
        function(selected, selectedIndex, selectedText)

        if selected then

        for k = 1, #Filho, 1 do

        if tostring(selectedText) == ListaFeiticos[k].nome then
        sheet.nome = ListaFeiticos[k].nome
        sheet.escola = ListaFeiticos[k].escola
        sheet.tipo = ListaFeiticos[k].cast
        sheet.Grad = ListaFeiticos[k].grad
        sheet.CD = ListaFeiticos[k].cdf
        sheet.Efeito = ListaFeiticos[k].efeito
        sheet.Poder = ListaFeiticos[k].poder
        sheet.Dano = ListaFeiticos[k].dano
        sheet.Bonus = ListaFeiticos[k].bonus
        sheet.Range = ListaFeiticos[k].range
        sheet.Area = ListaFeiticos[k].area
        sheet.Duracao = ListaFeiticos[k].duracao
        end

        end

        else

        end;

        end)


        end


    </script>

    <dataLink
        fields="{'ext_Penalidade'}">
        <event name="onChange">
            sheet.extra = math.floor((sheet.ext_Penalidade or 0) / 2)
        </event>
    </dataLink>

    <layout align="top" height="50">

        <layout align="left" margins="{left=10}" width="150">
            <rectangle top="7" left="7" color="DarkSlateBlue" width="120" height="20">
                <label align="client" text="Feitiço" horzTextAlign="center" />
            </rectangle>
            <edit top="27" width="150" height="25" field="nome" horzTextAlign="center" />
        </layout>

        <layout align="left" margins="{left=10}" width="80">
            <rectangle top="7" left="7" color="DarkRed" width="65" height="20">
                <label align="client" text="Debuff" horzTextAlign="center" />
            </rectangle>
            <edit top="27" width="80" height="25" field="ext_Penalidade" horzTextAlign="center" />
        </layout>

        <layout align="left" margins="{left=10}" width="80">
            <rectangle top="7" left="7" color="DarkGreen" width="65" height="20">
                <label align="client" text="Buff" horzTextAlign="center" />
            </rectangle>
            <edit top="27" width="80" height="25" field="extra" readOnly="true"
                horzTextAlign="center" />
        </layout>

        <button align="left" margins="{left=10}" text="Rolar" onClick="enviarNaMesa()" />

    </layout>

</form>