<?xml version="1.0" encoding="UTF-8"?>
<form name="feiticosFacil" width="600" height="70" margins="{top=2,bottom=2}">

    <script>
        -- Primeiro, é necessário usar a unidade "dialogs.lua"
        require("dialogs.lua");
        require("ndb.lua")
        require("utils.lua");
        local node = NDB.getRoot(sheet)

        local function condition(tipo)

        if tipo == "fisico" then

        if node.Exausto then
        return -5
        end

        if node.Fadigado then
        return -2
        end

        elseif tipo == "mental" then

        if node.Tiltado then
        return -5
        end

        if node.Frustrado then
        return -2
        end

        end

        return nil
        end

        local function testezz()

        local node = NDB.getRoot(sheet)
        showMessage(node.soundControl)

        end

        local function tocarAudio()
        require("utils.lua");

        local minhaMesa = Firecast.getRoomOf(sheet);
        local node = NDB.getRoot(sheet)

        if node.soundControl == "ligado" then

        if sheet.Sound ~= nil then
        local track = "/audios/" .. sheet.Sound
        minhaMesa.audioPlayer:play(track,0.8)
        end

        end

        end

        local function enviarNaMesa()

        local minhaMesa = Firecast.getRoomOf(sheet);
        local chat = minhaMesa.chat;
        local nick = minhaMesa.meuJogador.nick

        node = NDB.getParent(NDB.getParent(sheet))

        local function definirEscola()
        if sheet.escola == 'Adivinhação' then
        return node.C_ADI_Total
        elseif sheet.escola == 'Azaração' then
        return node.C_AZA_Total
        elseif sheet.escola == 'Contra-Feitiço' then
        return node.C_CON_Total
        elseif sheet.escola == 'Encantamento' then
        return node.C_ENC_Total
        elseif sheet.escola == 'Feitiço' then
        return node.C_FEI_Total
        elseif sheet.escola == 'Transmutação' then
        return node.C_TRA_Total
        elseif sheet.escola == 'Arte das Trevas' then
        return node.C_MAL_Total
        end

        end

        local function stats()
        local msg = ""

        if sheet.Grad then
        msg = msg .. "[§K10]" .. "Grad: " .. "[§K1]" .. sheet.Grad
        end

        if sheet.CD then
        msg = msg .. "[§K10]" .. " CD: " .. "[§K1]" .. sheet.CD
        end

        if sheet.Dano then
        msg = msg .. "[§K10]" .. " Dano: " .. "[§K1]" .. sheet.Dano
        end

        if sheet.Poder then
        msg = msg .. "[§K10]" .. " Poder: " .. "[§K1]" .. sheet.Poder
        end

        if sheet.Bonus then
        msg = msg .. "[§K10]" .. " Bonus: " .. "[§K1]" .. sheet.Bonus
        end

        if sheet.Range then
        msg = msg .. "[§K10]" .. " Range: " .. "[§K1]" .. sheet.Range
        end

        if sheet.Area then
        msg = msg .. "[§K10]" .. " Area: " .. "[§K1]" .. sheet.Area
        end

        if sheet.Duracao then
        msg = msg .. "[§K10]" .. " Duração: " .. "[§K1]" .. sheet.Duracao
        end

        return msg
        end

        local somatoria = sheet.Grad .. "+" .. math.floor(definirEscola() / 2) .. "-" ..
        (node.concentracao or 0)

        chat:enviarMensagem("----------------");

        chat:rolarDados("1d20+" .. somatoria .. (condition("mental") and (condition("mental")) or
        ""), "Cast " ..
        sheet.nome .. " CD " .. sheet.CD, function
        (rolagem)

        chat:enviarMensagem("[§K10]" .. nick .. "[§K1] esta usando [§K6]" .. sheet.nome)


        if rolagem.resultado >= tonumber(sheet.CD) then
        chat:enviarMensagem("[§K9]Sucesso!");

        chat:enviarMensagem("[§K6]" .. sheet.nome .. " " .. stats())

        if sheet.Efeito then
        chat:enviarMensagem("[§K10]Efeito: " .. "[§K1]" .. sheet.Efeito)
        end

        if sheet.tipo == 'Ataque' then
        chat:rolarDados("1d20+" .. sheet.Grad .. "+" .. node.DES .. "-" .. (node.acerto or 0) ..
        (condition("fisico") and (condition("fisico")) or""),
        "Ataque de " .. sheet.nome)
        setTimeout(tocarAudio, 5000)

        elseif sheet.tipo == 'Defesa' then
        chat:rolarDados("1d8+" .. sheet.Poder .. "+" .. sheet.Bonus ..
        (condition("fisico") and (condition("fisico")) or ""), "CA " .. sheet.nome)
        setTimeout(tocarAudio, 5000)
        end

        chat:enviarMensagem("----------------");

        elseif rolagem.resultado &lt; tonumber(sheet.CD) and rolagem.resultado > tonumber(sheet.CD)
        - 5 then
        chat:enviarMensagem(sheet.nome .. "[§K4] Falhou em 1 Estagio!!");

        elseif rolagem.resultado &lt; tonumber(sheet.CD) and rolagem.resultado > tonumber(sheet.CD)
        - 10 then
        chat:enviarMensagem(sheet.nome .. "[§K4] Falhou em 2 Estagio!!");

        elseif rolagem.resultado &lt; tonumber(sheet.CD) and rolagem.resultado > tonumber(sheet.CD)
        - 15 then
        chat:enviarMensagem(sheet.nome .. "[§K4] Falhou em 3 Estagio!!");

        else chat:enviarMensagem(sheet.nome .. "[§K4] Falhou em 4 Estagio!!");

        end

        end)


        end

    </script>

    <dataLink
        fields="{'ext_Penalidade'}">
        <event name="onChange">
            sheet.extra = math.floor((sheet.ext_Penalidade or 0) / 2)
        </event>
    </dataLink>

    <layout align="top" height="70">

        <layout align="left" margins="{left=10}" width="150">
            <rectangle top="7" left="7" color="DarkSlateBlue" width="120" height="20">
                <label align="client" text="Feitiço" horzTextAlign="center" />
            </rectangle>
            <edit top="27" width="150" height="35" fontStyle="bold" fontSize="15" field="nome"
                horzTextAlign="center" />
        </layout>

        <layout align="left" margins="{left=10}" width="80">
            <rectangle top="7" left="7" color="DarkRed" width="65" height="20">
                <label align="client" text="Debuff" horzTextAlign="center" />
            </rectangle>
            <edit top="27" width="80" height="25" type="number" min="0" field="ext_Penalidade"
                horzTextAlign="center" />
        </layout>

        <layout align="left" margins="{left=10}" width="80">
            <rectangle top="7" left="7" color="DarkGreen" width="65" height="20">
                <label align="client" text="Buff" horzTextAlign="center" />
            </rectangle>
            <edit top="27" width="80" height="25" field="extra" readOnly="true"
                horzTextAlign="center" />
        </layout>

        <button align="left" margins="{left=10}" text="Rolar" onClick="enviarNaMesa()" />

    </layout>

</form>